Systems Programming 
Assignment 2: Sorted List
Mark Conley && Michael Newman

Test Case 1: Compare Ints

	Insert: 100, 45 50, 76, 90, 99, 56

	Expected: 100, 99, 90, 76, 56, 50, 45
	Result: 100, 99, 90, 76, 56, 50, 45

Test Case 2: Compare Doubles

	Insert: 22.1, 25, 34.3455, 3.3, 3.14295

	Expected: 34.3455, 25, 22.1, 3.3, 3.14295
	Result: 34.345500, 25.000000, 22.1000000, 3.300000, 3.142950

Test Case 3: Compare Strings

	Insert: test, zoro, qwerty

	Expected: zoro, qwerty, test, alphabet, peanut butter
	Result: zoro, qwerty, test, peanut butter, alphabet

Test Case 4: Compare Chars

	Insert: a, b, z, y, c, d, w, x

	Expected: z, y, x, w, d, c, b, a
	Result: z, y, x, w, d, c, b, a

Test Case 5: Compare Ints (remove 100 and 45 after inserting 56)

	Insert: 100, 45 50, 76, 90, 99, 56
	Remove: 100, 45

	Expected: 99, 90, 76, 56, 50
	Result:

Test Case 6: Compare Char - Remove while iterating (remove while iterator is on x and c)

	Insert: a, b, z, y, c, d, w, x
	Remove: a, w

	Expected: z, y, x, d, c, b
	Result: z, y, x, d, c, b

Test Case 7: Compare Int - Remove object while iter is pointing to it (remove called on 4)

	Insert: 9, 5, 4, 3, 1
	Remove: 4

	Expected: 9, 5, 3, 1
	Result: 9, 5, 3, 1 

Test Case 8: Compare Ints

	Insert: ...

	Expected:
	Result:

