Systems Programming 
Assignment 2: Sorted List
Test
Mark Conley && Michael Newman

Test Case 1: Compare Ints

	Insert: 100, 45 50, 76, 90, 99, 56

	Expected: 100, 99, 90, 76, 56, 50, 45
	Result: 100, 99, 90, 76, 56, 50, 45

Test Case 2: Compare Doubles

	Insert: 22.1, 25, 34.3455, 3.3, 3.14295

	Expected: 34.3455, 25, 22.1, 3.3, 3.14295
	Result: 34.345500, 25.000000, 22.1000000, 3.300000, 3.142950

Test Case 3: Compare Strings

	Insert: test, zoro, qwerty, alphabest, peanut butter

	Expected: zoro, qwerty, test, alphabet, peanut butter
	Result: zoro, qwerty, test, peanut butter, alphabet

Test Case 4: Compare Chars

	Insert: a, b, z, y, c

	Expected: z, y, c, b, a
	Result: z, y, x, c, b, a

Test Case 5: Compare Ints (remove 10 and 9 after inserting 8)

	Insert: 10, 9, 8, 7, 6
	Remove: 10, 9

	Expected: 10, 9, 8, 7, 6
	Result: 8, 7, 6

Test Case 6: Compare Ints (remove 7 while iter is on 7 and 6 while iter is on 6)

	Insert: 1, 2, 3, 4, 5, 6, 7
	Remove: 7, 6

	Expected: 5, 4, 3, 2, 1
	Result: 5, 4, 3, 2, 1


Test Case 7: Compare Char - Remove while iterating (remove while iterator is on x and c)

	Insert: a, b, z, y, c
	Remove: a, z

	Expected: y, c, b
	Result: y, c, b

Test Case 8: Compare Int - Remove object while iter is pointing to it (remove called on 4)

	Insert: 9, 5, 4, 3, 1
	Remove: 4

	Expected: 9, 5, 3, 1
	Result: 9, 5, 3, 1 

Test Case 9: Compare Ints

	Insert: ...

	Expected:
	Result:

